<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/str_record"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/str_play"/>

    <Button
        android:id="@+id/btn_resample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/str_resample"/>

    <Button
        android:id="@+id/btn_equalizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_resample"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/str_equalizer"/>

    <Button
        android:id="@+id/btn_ffmpeg_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_equalizer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/str_ffmpeg_push"/>

</RelativeLayout>